GIMP Palette
Name: Doom
Columns: 16
#
  0   0   0	Untitled
 31  23  11	Untitled
 23  15   7	Untitled
 75  75  75	Untitled
255 255 255	Untitled
 27  27  27	Untitled
 19  19  19	Untitled
 11  11  11	Untitled
  7   7   7	Untitled
 47  55  31	Untitled
 35  43  15	Untitled
 23  31   7	Untitled
 15  23   0	Untitled
 79  59  43	Untitled
 71  51  35	Untitled
 63  43  27	Untitled
255 183 183	Untitled
247 171 171	Untitled
243 163 163	Untitled
235 151 151	Untitled
231 143 143	Untitled
223 135 135	Untitled
219 123 123	Untitled
211 115 115	Untitled
203 107 107	Untitled
199  99  99	Untitled
191  91  91	Untitled
187  87  87	Untitled
179  79  79	Untitled
175  71  71	Untitled
167  63  63	Untitled
163  59  59	Untitled
155  51  51	Untitled
151  47  47	Untitled
143  43  43	Untitled
139  35  35	Untitled
131  31  31	Untitled
127  27  27	Untitled
119  23  23	Untitled
115  19  19	Untitled
107  15  15	Untitled
103  11  11	Untitled
 95   7   7	Untitled
 91   7   7	Untitled
 83   7   7	Untitled
 79   0   0	Untitled
 71   0   0	Untitled
 67   0   0	Untitled
255 235 223	Untitled
255 227 211	Untitled
255 219 199	Untitled
255 211 187	Untitled
255 207 179	Untitled
255 199 167	Untitled
255 191 155	Untitled
255 187 147	Untitled
255 179 131	Untitled
247 171 123	Untitled
239 163 115	Untitled
231 155 107	Untitled
223 147  99	Untitled
215 139  91	Untitled
207 131  83	Untitled
203 127  79	Untitled
191 123  75	Untitled
179 115  71	Untitled
171 111  67	Untitled
163 107  63	Untitled
155  99  59	Untitled
143  95  55	Untitled
135  87  51	Untitled
127  83  47	Untitled
119  79  43	Untitled
107  71  39	Untitled
 95  67  35	Untitled
 83  63  31	Untitled
 75  55  27	Untitled
 63  47  23	Untitled
 51  43  19	Untitled
 43  35  15	Untitled
239 239 239	Untitled
231 231 231	Untitled
223 223 223	Untitled
219 219 219	Untitled
211 211 211	Untitled
203 203 203	Untitled
199 199 199	Untitled
191 191 191	Untitled
183 183 183	Untitled
179 179 179	Untitled
171 171 171	Untitled
167 167 167	Untitled
159 159 159	Untitled
151 151 151	Untitled
147 147 147	Untitled
139 139 139	Untitled
131 131 131	Untitled
127 127 127	Untitled
119 119 119	Untitled
111 111 111	Untitled
107 107 107	Untitled
 99  99  99	Untitled
 91  91  91	Untitled
 87  87  87	Untitled
 79  79  79	Untitled
 71  71  71	Untitled
 67  67  67	Untitled
 59  59  59	Untitled
 55  55  55	Untitled
 47  47  47	Untitled
 39  39  39	Untitled
 35  35  35	Untitled
119 255 111	Untitled
111 239 103	Untitled
103 223  95	Untitled
 95 207  87	Untitled
 91 191  79	Untitled
 83 175  71	Untitled
 75 159  63	Untitled
 67 147  55	Untitled
 63 131  47	Untitled
 55 115  43	Untitled
 47  99  35	Untitled
 39  83  27	Untitled
 31  67  23	Untitled
 23  51  15	Untitled
 19  35  11	Untitled
 11  23   7	Untitled
191 167 143	Untitled
183 159 135	Untitled
175 151 127	Untitled
167 143 119	Untitled
159 135 111	Untitled
155 127 107	Untitled
147 123  99	Untitled
139 115  91	Untitled
131 107  87	Untitled
123  99  79	Untitled
119  95  75	Untitled
111  87  67	Untitled
103  83  63	Untitled
 95  75  55	Untitled
 87  67  51	Untitled
 83  63  47	Untitled
159 131  99	Untitled
143 119  83	Untitled
131 107  75	Untitled
119  95  63	Untitled
103  83  51	Untitled
 91  71  43	Untitled
 79  59  35	Untitled
 67  51  27	Untitled
123 127  99	Untitled
111 115  87	Untitled
103 107  79	Untitled
 91  99  71	Untitled
 83  87  59	Untitled
 71  79  51	Untitled
 63  71  43	Untitled
 55  63  39	Untitled
255 255 115	Untitled
235 219  87	Untitled
215 187  67	Untitled
195 155  47	Untitled
175 123  31	Untitled
155  91  19	Untitled
135  67   7	Untitled
115  43   0	Untitled
255 255 255	Untitled
255 219 219	Untitled
255 187 187	Untitled
255 155 155	Untitled
255 123 123	Untitled
255  95  95	Untitled
255  63  63	Untitled
255  31  31	Untitled
255   0   0	Untitled
239   0   0	Untitled
227   0   0	Untitled
215   0   0	Untitled
203   0   0	Untitled
191   0   0	Untitled
179   0   0	Untitled
167   0   0	Untitled
155   0   0	Untitled
139   0   0	Untitled
127   0   0	Untitled
115   0   0	Untitled
103   0   0	Untitled
 91   0   0	Untitled
 79   0   0	Untitled
 67   0   0	Untitled
231 231 255	Untitled
199 199 255	Untitled
171 171 255	Untitled
143 143 255	Untitled
115 115 255	Untitled
 83  83 255	Untitled
 55  55 255	Untitled
 27  27 255	Untitled
  0   0 255	Untitled
  0   0 227	Untitled
  0   0 203	Untitled
  0   0 179	Untitled
  0   0 155	Untitled
  0   0 131	Untitled
  0   0 107	Untitled
  0   0  83	Untitled
255 255 255	Untitled
255 235 219	Untitled
255 215 187	Untitled
255 199 155	Untitled
255 179 123	Untitled
255 163  91	Untitled
255 143  59	Untitled
255 127  27	Untitled
243 115  23	Untitled
235 111  15	Untitled
223 103  15	Untitled
215  95  11	Untitled
203  87   7	Untitled
195  79   0	Untitled
183  71   0	Untitled
175  67   0	Untitled
255 255 255	Untitled
255 255 215	Untitled
255 255 179	Untitled
255 255 143	Untitled
255 255 107	Untitled
255 255  71	Untitled
255 255  35	Untitled
255 255   0	Untitled
167  63   0	Untitled
159  55   0	Untitled
147  47   0	Untitled
135  35   0	Untitled
 79  59  39	Untitled
 67  47  27	Untitled
 55  35  19	Untitled
 47  27  11	Untitled
  0   0  83	Untitled
  0   0  71	Untitled
  0   0  59	Untitled
  0   0  47	Untitled
  0   0  35	Untitled
  0   0  23	Untitled
  0   0  11	Untitled
  0 255 255	Untitled
255 159  67	Untitled
255 231  75	Untitled
255 123 255	Untitled
255   0 255	Untitled
207   0 207	Untitled
159   0 155	Untitled
111   0 107	Untitled
167 107 107	Untitled
